<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="com.example.opet.dividirconta.MainActivity">

    <EditText
        android:id="@+id/valorText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Valor da conta"
        android:inputType="number" />

    <EditText
        android:id="@+id/pessoasText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Numero de pessoas"
        android:inputType="number" />

    <CheckBox
        android:id="@+id/checkPorcento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10% de acrecimo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        android:visibility="visible" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#65aeee"
        android:onClick="calcular"
        android:text="Calcular" />
</LinearLayout>
